#Configuraciones generales
spring.application.name=gestionEmpCli
#server.port=${PORT:0}
server.port=8001

#Configuraciones para el servidor de configuracion
spring.cloud.config.enabled=true
spring.profiles.active=dev
spring.config.import=configserver:https://ethereal-trek-configserver-production.up.railway.app